@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);


@contentWidth : 1210px;
@mainColor: #2488cc;
@fontColor: #414040;

@font-size-headers: 18px;
@font-size-regular: 16px;
@font-size-small : 14px;
@font-size-very-small : 12px;



.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.rounded-corners-left (@radius: 5px) {

    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;

    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-topleft: @radius;

    -ms-border-radius: @radius;

    -o-border-radius-bottomleft: @radius;
    -o-border-radius-topleft: @radius;

    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}
.rounded-corners-right (@radius: 5px) {

    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;

    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-topright: @radius;

    -ms-border-radius: @radius;

    -o-border-radius-bottomright: @radius;
    -o-border-radius-topright: @radius;

    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
    box-shadow:         @style @c;
    -webkit-box-shadow: @style @c;
    -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform: 	 @string;
    -ms-transform: 		 @string;
    -o-transform: 		 @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform: 	 skew(@deg, @deg2);
    -ms-transform: 		 skew(@deg, @deg2);
    -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform: 	 translate(@x, @y);
    -ms-transform: 		 translate(@x, @y);
    -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform: 	 translate3d(@x, @y, @z);
    -ms-transform: 		 translate3d(@x, @y, @z);
    -o-transform: 		 translate3d(@x, @y, @z);
}
.animation(@string) {
    -webkit-animation: @string;
    -moz-animation: @string;
    -ms-animation: @string;
    -o-animation: @string;
    animation: @string;
}


.font {
    h5 , h4 , h3 , h2 , h1 {
        font-family: 'Open Sans Hebrew' !important;
    }
    font-family: 'Open Sans Hebrew' !important;
    .deal-description {
        span {
            font-family: 'Open Sans Hebrew' !important;
        }
    }
}
.font-ie {
    h5 , h4 , h3 , h2 , h1 {
        font-family:arial, sans-serif !important;
    }
    font-family:arial, sans-serif !important;
    .deal-description {
        span {
            font-family:arial, sans-serif !important;
        }
    }
}