@import "vars";

.jw-logo {

    float : right;
    padding : @ui-margin/2;
    cursor: pointer;
    pointer-events: all;

    .jw-flag-audio-player {
        display: none;
    }
}

.jw-watermark {
    position: relative;
    top: 45%;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 14em;
    color: @active-color;
    opacity: 0.33;
    pointer-events: none;
}
